
# Change leader key
unbind C-b
set -g prefix C-a

# Make Vimmy
setw -g mode-keys vi

# Make more Vimmy
bind Escape copy-mode
bind Enter paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#--to paste: <Ldr> <Enter>

# Move between panes w/ Vimminess
#  --i.e., <Ldr>h move left a pane, etc
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes w/ vimminess
#  --i.e., <Ldr> <Shft>+h drags L-border left
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Intuitive hsplits and vsplits
bind | split-window -h
bind - split-window -v

# Reload .tmux.conf w/o leaving tmux
#bind R source-file  # <Ldr>R to source
##---something wrong w/ it

# Allow mouse usage
set -g mouse on

#--------------------------------
# Status Bar Colors
#set -g status-fg white
#set -g status-bg black
#set -g status-attr bright
# Active Pane
#set inactive/active window styles
# --- this part is necessary, but need
#     to make it more solarized
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg colour250
# Default Window Title Colors
# set-window-option -g window-status-fg white
# set-window-option -g window-status-fg default
# set-window-option -g window-status-attr dim
# Active Window Title Colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# do I really need this (look into it)
# set-option -g default-shell /bin/bash

# Not sure I want to unbind these...
# unbind '"'
# unbind %

# viz actvy  # not sure what this does
set -g visual-activity on

# should work, but doesn't..
# setw -g mode-mouse on
# set -g mouse-select pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on



#=================================
set -g default-terminal "screen-256color"

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
